server {

    # 修改端口号
    listen       80; 

    # server_name
    server_name  localhost;

    # 修改为服务器站点目录地址
    root /usr/share/nginx/html/;

    index  index.html index.htm;

    add_header Cache-Control "no-cache, no-store";

    location /  {
        try_files $uri $uri/ @router;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location ~* .*\.(gif|jpg|jpeg|png|bmp|swf|ico|mp3)$ {
       expires      30d;
    }

    location ~* .*\.(js|css)$ {
       #expires      30d;
        if ( $request_filename !~ ^.*config\.js(.*)$ ) {
           expires      30d;
        }

        if ( $request_filename ~* ^.*config\.js(.*)$ ) {
          add_header Cache-Control "no-cache, no-store";
        }
    }

    location ~ /\.ht {
       deny  all;
    }

    location ~ /snapshot.info {

        deny  all;

    }

}